{
  "name": "nepali-price-checker",
  "version": "1.0.0",
  "private": true,
  "description": "Compare product prices across Nepali online stores and marketplaces.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check:stores": "node scripts/check-stores.js",
    "test": "node --test test/*.test.js",
    "setup:browser": "npm i playwright && npx playwright install chromium",
    "check:flights": "node scripts/check-flights.js"
  },
  "keywords": [
    "nepal",
    "price-comparison",
    "daraz",
    "hamrobazar",
    "hukut",
    "gadgetbyte"
  ],
  "license": "MIT",
  "optionalDependencies": {
    "playwright": "^1.49.0"
  }
}
